.at2x(@path, @w: auto, @h: auto, @repeat: repeat) {
  background-image: url(@path);
  background-repeat: @repeat;
  @at2x_path: ~`"@{path}".split('.').slice(0, "@{path}".split('.').length - 1).join(".") + "@2x" + "." + "@{path}".split('.')["@{path}".split('.').length - 1]`;

  @media all and  (-webkit-min-device-pixel-ratio : 1.5),
  only screen and (    min--moz-device-pixel-ratio: 1.5),
  only screen and (      -o-max-device-pixel-ratio: 2/1),
  only screen and (         min-device-pixel-ratio: 1.5),
  only screen and (              min-resolution: 192dpi),
  only screen and (               min-resolution: 2dppx),
  only screen and (         min-device-pixel-ratio: 1.5) and (pointer:coarse),
  only screen and (              min-resolution: 1.5dppx) and (orientation: portrait),
  only screen and (-webkit-min-device-pixel-ratio : 1) and (max-height: 1040px) and (max-width: 770px) and (orientation: portrait),
  only screen and (-webkit-min-device-pixel-ratio : 1) and (max-height: 770px) and (max-width: 1040px) and (orientation: landscape) {
    // last 2 lines emulate retina images on ipads with non-retina display
    background-image: url(@at2x_path);
    //background-size: @w @h;
    background-repeat: @repeat;
    /*    width: @w_retina;
        height: @h_retina;*/
  }
}

input:focus, select:focus, textarea:focus, button:focus {
  outline: none;
}

@font-face {
  font-family: Museo;
  font-weight: normal;
  src: url("Museo100-Regular.otf") format("opentype");
}

@font-face {
  font-family: Museo;
  font-weight: bold;
  src: url("Museo100-Regular.otf") format("opentype");
}

body {
  font-family: Museo, Helvetica, Verdana, Arial, Sans-Serif;
  color: black;
  text-align: center;
  list-style: none;
  background-color: #FFFFFF;
  .at2x('../images/pyramid-background.jpg');
  width: 100%;
}

body {
  height: 100%;

  h2, h3 {
    background-color: #EBEBEB;
    text-transform: uppercase;
    line-height: 40px;
  }

  .left {
    float: left;
  }

  .back_blue {
    cursor: pointer;
    background-color: #333333;
  }

  .back_yellow {
    background-color: #ffffff;
    border-bottom: 1px solid #333333;
  }

  .delete {
    .at2x('../images/delete.png', 'no-repeat');
    background-repeat: no-repeat;
    width: 31px;
    height: 22px;
    margin-top: -28px;
    padding-right: 0s;
    padding-right: 10px;
    cursor: pointer;
  }

  #pass, #new_image {
    width: auto;
    background: #ffce13;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 20px;
    right: 0;
    z-index: 999;
    white-space: nowrap;
    position: absolute;
    padding: 0 10px;

    &.level_1 {
      background: #ffce13;
    }
    &.level_2 {
      background: #ffc113;
    }
    &.level_3 {
      background: #ffb513;
    }
    &.level_4 {
      background: #ffa813;
    }
    &.level_5 {
      background: #ff9b13;
    }
    &.level_6 {
      background: #ff8e13;
    }
    &.level_7 {
      background: #ff8113;
    }
    &.level_8 {
      background: #ff7413;
    }
    &.level_9 {
      background: #ff6813;
    }
  }

  #new_image {
    margin-top: -30px;
  }

  p, div, li, input {
    font-family: Museo, Helvetica, Verdana, Arial, Sans-Serif;
    color: #36454c;
    font-size: 14px;
  }

  ::-webkit-input-placeholder {
    font-family: "Lucida Console", Monaco, monospace;
    color: #36454c;
    font-size: 11px;
    letter-spacing: 1px;
  }

  :-moz-placeholder { /* Firefox 18- */
    font-family: "Lucida Console", Monaco, monospace;
    color: #36454c;
    font-size: 11px;
    letter-spacing: 1px;
  }

  ::-moz-placeholder {  /* Firefox 19+ */
    font-family: "Lucida Console", Monaco, monospace;
    color: #36454c;
    font-size: 11px;
    letter-spacing: 1px;
  }

  :-ms-input-placeholder {
    font-family: "Lucida Console", Monaco, monospace;
    color: #36454c;
    font-size: 11px;
    letter-spacing: 1px;
  }

  input.input {
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    width: 90%;
    padding-left: 10px;
    padding-right: 10px;
    border: 0px;
    background-color: gray;
    color: black;
    height: 22px;
    line-height: 22px;
    font-size: 22px;
    color: #ffffff;
  }

  .div_text {
    background-color: #ffffff;
    text-align: left;
    padding: 10px;
  }

  .new_interest {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  #favorite_institutions {
    width: 150px;
    margin-left: auto;
    margin-right: auto;
  }

  input.input::-webkit-input-placeholder {
    font-family: Museo, Helvetica, Verdana, Arial, Sans-Serif;
    font-size: 22px;
    color: #ffffff;
  }

  input.input:-moz-placeholder { /* Firefox 18- */
    font-family: Museo, Helvetica, Verdana, Arial, Sans-Serif;
    font-size: 22px;
    color: #ffffff;
  }

  input.input::-moz-placeholder {  /* Firefox 19+ */
    font-family: Museo, Helvetica, Verdana, Arial, Sans-Serif;
    font-size: 22px;
    color: #ffffff;
  }

  input.input:-ms-input-placeholder {
    font-family: Museo, Helvetica, Verdana, Arial, Sans-Serif;
    font-size: 22px;
    color: #ffffff;
  }

  input.checkbox {
    width: 20px;
    height: 20px;
  }

  #register .button, #login .button, #account_update .button {
    margin-top: 15px;
  }

  header {
    background: rgb(254,254,254); /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZlZmVmZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlN2U3ZTgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  rgba(254,254,254,1) 0%, rgba(231,231,232,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,254,254,1)), color-stop(100%,rgba(231,231,232,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(254,254,254,1) 0%,rgba(231,231,232,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(254,254,254,1) 0%,rgba(231,231,232,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(254,254,254,1) 0%,rgba(231,231,232,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(254,254,254,1) 0%,rgba(231,231,232,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#e7e7e8',GradientType=0 ); /* IE6-8 */
    height: 61px;
    width: 100%;

    .center {
      display: block;
      position: relative;
      top: 10px;
      margin: 0 auto;
      width: 500px;
    }
  }

  .gradient_container {
     background: rgb(254,254,254); /* Old browsers */
     /* IE9 SVG, needs conditional override of 'filter' to 'none' */
     background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZlZmVmZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlOWU5ZTkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
     background: -moz-linear-gradient(top,  rgba(254,254,254,1) 0%, rgba(233,233,233,1) 100%); /* FF3.6+ */
     background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,254,254,1)), color-stop(100%,rgba(233,233,233,1))); /* Chrome,Safari4+ */
     background: -webkit-linear-gradient(top,  rgba(254,254,254,1) 0%,rgba(233,233,233,1) 100%); /* Chrome10+,Safari5.1+ */
     background: -o-linear-gradient(top,  rgba(254,254,254,1) 0%,rgba(233,233,233,1) 100%); /* Opera 11.10+ */
     background: -ms-linear-gradient(top,  rgba(254,254,254,1) 0%,rgba(233,233,233,1) 100%); /* IE10+ */
     background: linear-gradient(to bottom,  rgba(254,254,254,1) 0%,rgba(233,233,233,1) 100%); /* W3C */
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#e9e9e9',GradientType=0 ); /* IE6-8 */
  }

  #content footer {
    margin: 0 auto;
    height: 85px;
    background-repeat: repeat-x;
    font-family: Museo;

    &.footer_level_1 {
      .at2x('../images/level_1.png');
    }
    &.footer_level_2 {
      .at2x('../images/level_2.png');
    }
    &.footer_level_3 {
      .at2x('../images/level_3.png');
    }
    &.footer_level_4 {
      .at2x('../images/level_4.png');
    }
    &.footer_level_5 {
      .at2x('../images/level_5.png');
    }
    &.footer_level_6 {
      .at2x('../images/level_6.png');
    }
    &.footer_level_7 {
      .at2x('../images/level_7.png');
    }
    &.footer_level_8 {
      .at2x('../images/level_8.png');
    }
    &.footer_level_9 {
      .at2x('../images/level_9.png');
    }

    div {
      position: relative;
      top: 25px;
      font-size: 40px;
      margin-top: 0;
      font-family: Museo;
      text-shadow: 1px 1px 1px #fff, 3px 3px 5px #464a4d;
      color: #464a4d;
    }
  }

  .pyramid {
    background-repeat: no-repeat;
    background-position: center top;
    background-repeat: no-repeat !important;
    color: white;
    font-size: 20px;

    &.word_level_1 {
      .at2x('../images/pyramid_1.png');
      height: 71px;
      line-height: 35px;
    }

    &.word_level_2 {
      .at2x('../images/pyramid_2.png');
      line-height: 35px;
      height: 34px;
    }

    &.word_level_3 {
      .at2x('../images/pyramid_3.png');
      line-height: 36px;
      height: 36px;
    }

    &.word_level_4 {
      .at2x('../images/pyramid_4.png');
      line-height: 35px;
      height: 34px;
    }

    &.word_level_5 {
      .at2x('../images/pyramid_5.png');
      line-height: 34px;
      height: 34px;
    }

    &.word_level_6 {
      .at2x('../images/pyramid_6.png');
      line-height: 35px;
      height: 34px;
    }

    &.word_level_7 {
      .at2x('../images/pyramid_7.png');
      line-height: 35px;
      height: 35px;
    }

    &.word_level_8 {
      .at2x('../images/pyramid_8.png');
      line-height: 34px;
      height: 34px;
    }

    &.word_level_9 {
      .at2x('../images/pyramid_9.png');
      line-height: 35px;
      height: 34px;
    }

    &.level_1 {
      .at2x('../images/pyramid_1.png');
      height: 72px;
      line-height: 35px;
    }

    &.level_2 {
      .at2x('../images/pyramid_NA_2.png');
      line-height: 35px;
      height: 34px;
    }

    &.level_3 {
      .at2x('../images/pyramid_NA_3.png');
      line-height: 36px;
      height: 36px;
    }

    &.level_4 {
      .at2x('../images/pyramid_NA_4.png');
      line-height: 35px;
      height: 34px;
    }

    &.level_5 {
      .at2x('../images/pyramid_NA_5.png');
      line-height: 34px;
      height: 34px;
    }

    &.level_6 {
      .at2x('../images/pyramid_NA_6.png');
      line-height: 35px;
      height: 34px;
    }

    &.level_7 {
      .at2x('../images/pyramid_NA_7.png');
      line-height: 35px;
      height: 35px;
    }

    &.level_8 {
      .at2x('../images/pyramid_NA_8.png');
      line-height: 34px;
      height: 34px;
    }

    &.level_9 {
      .at2x('../images/pyramid_NA_9.png');
      line-height: 35px;
      height: 34px;
    }
  }

  .back {
    padding-left: 25px;
  }

  .header_mm_left {
    float: left;
  }
}

#content {
  padding: 0;
  margin: 0;
}

#header {
  padding: 5px;
  background-color: #030104;
  height: auto;
  .setting {
    display: block;
    .at2x('../images/settings.png', 'no-repeat');
    background-repeat: no-repeat;
    width: 35px;
    height: 22px;
  }
}

.container {
  width: 100%;
}

.wrap {
  height: auto !important;
}

/* Override main metadatagames screen.css style
 *
 * Have all images left align and fill browser window up to width of
 * window
 */
#page {
  margin: 0 !important;
  width: inherit;  /* let width be variable */
}

.hidden {
  display: none;
}

#gamearea, #fieldholder {
  font-size: 14px;
  margin: 0;
}

#gamearea {
  padding: 41px 0;
}

/*#stage {
  display:none;
}*/

.right {
  left: auto;
  float: right;
}

#image_to_tag {
  max-width: 90%;
}

#holder {
  margin: 0px auto;
  text-align: center;
}

#holder img {
  /* border: thin solid #9AA699; */
}

/* Table to hold our images during the final score/review screen */
#image_review {
  width: 80%;
  height: 80%;
  margin: 0px auto;
}

#image_review tbody tr td {
  background: none;
  padding: 2px;
}

/* Classes for all of the smallholder image divs */
.smallholder_left {
  float: right;
  text-align: center;
  vertical-align: middle;
}

.smallholder_right {
  float: left;
  text-align: center;
  vertical-align: middle;
}

#image_review img {
  max-width: 100%;
  height: auto;
  border: 0;
}

.countdown_amount {
  font-size: 30px;
  color: #000000;
/*  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #ff5b13;*/
  text-shadow: 1px 0 0 #ff5b13, -1px 0 0 #ff5b13, 0 0px 0 #ff5b13, 0 -1px 0 #ff5b13, 0px 0px #ff5b13, -1px -1px 0 #ff5b13, 1px -1px 0 #ff5b13, -1px 1px 0 #ff5b13;
}

.hasCountdown {
  width: 70px;
}

input:-ms-input-placeholder /* placeholder only style */
{
  font-style:italic;
  color: gray;
}

input#word {
  font-family: "Lucida Console", Monaco, monospace;
  background: 0px 0px no-repeat transparent;

  &.level_1 {
    //background: url('../images/underscore_1@2x.png') 0px 0px no-repeat transparent;
    .at2x('../images/underscore_1.png', 0, 0, no-repeat);
  }
  &.level_2 {
    .at2x('../images/underscore_2.png', 0, 0, no-repeat);
  }
  &.level_3 {
    .at2x('../images/underscore_3.png', 0, 0, no-repeat);
  }
  &.level_4 {
    .at2x('../images/underscore_4.png', 0, 0, no-repeat);
  }
  &.level_5 {
    .at2x('../images/underscore_5.png', 0, 0, no-repeat);
  }
  &.level_6 {
    .at2x('../images/underscore_6.png', 0, 0, no-repeat);
  }
  &.level_7 {
    .at2x('../images/underscore_7.png', 0, 0, no-repeat);
  }
  &.level_8 {
    .at2x('../images/underscore_8.png', 0, 0, no-repeat);
  }
  &.level_9 {
    .at2x('../images/underscore_9.png', 0, 0, no-repeat);
  }
}

#input_area {
  float: left;
}

/* Style the Text Field inside the fieldholder DIV */
#input_area input {
  border: none;
  background: transparent;
  padding: 0px !important;

  margin: 3px 0px 0 0px;
  min-width: 220px !important;
  height: 30px;
  font-size: 25px;
  letter-spacing: 1px;
}

.spacial_font {
  font-family: Museo;

  &.size_20 {
    font-size: 16px;
  }

  &.with_borders {
    color: #000000;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #ff5b13;
    text-shadow: 1px 0 0 #ff5b13, -1px 0 0 #ff5b13, 0 0px 0 #ff5b13, 0 -1px 0 #ff5b13, 0px 0px #ff5b13, -1px -1px 0 #ff5b13, 1px -1px 0 #ff5b13, -1px 1px 0 #ff5b13;
  }

  &.logo_text {
    font-size: 124px;
    white-space: nowrap;
    margin-bottom: -35px;
  }

  &.logo_subtext {
    width: 576px;
  }
}

.div_center {
  margin: 0 auto;
}

.splash_logo {
  padding-bottom: 5px;
  margin: auto 0;
}

a.button, span.button {
  background-color: #41474b;
  border: 1px solid #FFFFFF;
  border-radius: 7px 7px 7px 7px;
  color: #FFFFFF;
  padding: 3px 8px;
  text-decoration: none;
  line-height: 27px;
  font-size: 15px;
}

a:hover.button, span:hover.button {
  background-color: #ff8100;
  border: 1px solid #FFFFFF;
  border-radius: 7px 7px 7px 7px;
  color: #FFFFFF;
  padding: 3px 8px;
  text-decoration: none;
}

/*#splash_title {
  width: 615px;
  height: 162px;
  background-image: url('../images/splash_logo.png');
  background-repeat: no-repeat;
  margin: 0 auto 0 auto;
}*/

#footer {
  margin: 0;
  padding: 0 !important;
}

#input_area form {

}

#nextag {
  width: 290px;
  height: 58px;
  margin: 0px auto;
  text-align: center;
}

#button-play-again {
  line-height: 67px;
  width: 220px;
  margin: 0 auto;
  span {
    line-height: 67px;
    height: 67px;
    display: block;
  }
}

#scores {
	font-size: 14px;
	font-weight: bold;
	height: 200px;
	padding: 15px 0 1px 15px;
	position: absolute;
	right: -30px;
	text-align: left;
	top: 100px;
	width: 200px;
}

#scores span {
  font-size: 18px;
  color: #F3611A;
  font-weight: bold;
}

#scores div.total_turns span {
	color:  #fff;
}
#scores div.total_turns {
	background-color: #FF1F57;
	padding: 2px 20px;
	margin: 10px 0 0 0;
	border-radius: 10px;
	width: 70px;
}

#passing {
	font-size: 14px;
	font-weight: bold;
	height: 200px;
	padding: 150px 0 0px 15px;
	position: absolute;
	right: -30px;
	text-align: left;
	top: 100px;
	width: 200px;
}

/* error modal window content */
#mg_error {
  text-align: left;
}

#mg_error h1 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom:10px;
}

#fieldholder .final {
  font-size: 20px;
  line-height: 25px;
  color: #464a4d;
  background-color: #ebebeb;
  margin: 0px;
  border: 1px solid #EBEBEB;
//  width: 99.9%;
}

.new_game {
  .at2x('../images/new_game.png');
  background-repeat: no-repeat !important;
  background-position: center;
  height: 80px;
  margin-left: 0px;

  &:hover, &:focus {
    .at2x('../images/new_game_on.png');
  }

  &:active {
    .at2x('../images/new_game_on.png');
  }
}

.toast-item-image, .toast-item-close {
  //margin-top: -7px !important;
  display: none;
}

.toast-item {
  border: 0 !important;
  border-radius: 5px;
  padding: 6px !important;

  p {
    color: black !important;
    font-size: 25px !important;
    //background-color: white;
    color: white;
    margin-left: 10px !important;
  }
}

#game_description {
	font-size: 14px;
	left: -10px;
	margin: 0;
	padding: 15px 0 1px 15px;
	position: absolute;
	text-align: left;
	top: 100px;
	width: 180px;
}

#game_description ul li {
  margin: 8px 0;
}

#game_description p {
  margin: 16px 0;
}

/* Side Panel to display copyright, etc.. info */
#sidepanel {
  position: fixed;
  right: -300px;
  top: 30px; /* offset per our header bar */
  width: 330px; /* width of panel + width of tab image */
  height: 100%;  /* Tried calc(100% - 30px); didn't work properly */
}

#sidepanel .content {
  background:#b8b8b8; 
  position: absolute;
  left: 30px;  /* move over by the width of the tab image */
  top: 0px;
  width:300px;
  height:inherit;
}

#sidepanel #tab {
  cursor: pointer;
  position: absolute;
  left: 0px;
  top: 50%;
  width: 30px;  /* was 19px */
  height: 56px; /* was 26px */
}

.tab_closed {
  background: url(../images/pyramid_sidebar_btn_open.png) 0px 0px no-repeat transparent;
}

.tab_open {
  background: url(../images/pyramid_sidebar_btn_close.png) 0px 0px no-repeat transparent;
}

#sidepanel .skinny {
  position: relative;
  /* Let's just bring in the sides a bit */
  width: 270px;
  left: 15px; /* Why can't this center? */
  text-align: left;
}

/* The smallfooter is scaled significantly smaller than the default
 * page footer
 */
#smallfooter {
  position: absolute;
  bottom: 30px;  /* hack to push images up -- should be fixed in parent */
  text-align: center;
  width: 100%;
}

#footerLogos img {
  max-height: 50px;
  max-width: 250px;
}


/* iPhone 4 - 4S  in portrait & landscape */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
  /* STYLES GO HERE */
  
}

.no-title {
  .ui-dialog-titlebar {
    display: none;
  }

  .ui-dialog-buttonpane {
    border: 0px !important;
  }

  .ui-dialog-buttonset {
    width: 100%;
    text-align: center;
  }
}

body.touch_device {
  html { overflow:hidden; }
  body { overflow:hidden; }

  #sidepanel {
    display: none;
  }
}

  body.retina {
    p, li, div {
      font-size: 30px;
    }

    .delete {
      width: 62px;
      height: 44px;
      margin-top: -62px;
      margin-right: -55px;
    }

    header {
      height: 131px;

      .center {
        top: 35px;
        width: 320px;
      }
    }

    #pass, #new_image {
      height: 40px;
      line-height: 40px;
      font-size: 30px;
    }

    #register .button, #login .button, #account_update .button {
      margin-top: 30px;
    }

    label[for="rememberMe"] {
      font-size: 30px;
    }

    #facebook {
      padding-top: 20px;
    }

    a.button, span.button {
      line-height: 40px;
      font-size: 40px;
    }

    input#word {
      font-size: 40px;
      letter-spacing: 7px;
    }

    input.input {
      height: 42px;
      line-height: 42px;
      font-size: 42px;
    }

    input.input::-webkit-input-placeholder {
      font-size: 42px;
    }

    input.input:-moz-placeholder { /* Firefox 18- */
      font-size: 42px;
    }

    input.input::-moz-placeholder {  /* Firefox 19+ */
      font-size: 42px;
    }

    input.input:-ms-input-placeholder {
      font-size: 42px;
    }

    input.checkbox {
      width: 40px;
      height: 40px;
    }

    .mm-menu.mm-right .mm-inner {
      padding: 0 0 0 76px;
    }

    .row, .row a:link, .row a:visited {
      height: 82px !important;
      line-height: 82px;
      font-size: 37px;

      span, div {
        line-height: 82px;
        font-size: 40px;

        &.header_scores {
          font-size: 37px !important;

          label {
            width: 40px;
          }
        }

        &.round, &.round span {
          font-size: 70px !important;
        }
      }
    }

    #header {
      padding: 10px 5px;
      .setting {
        width: 68px;
        height: 42px;
      }
    }


    #content footer {
      height: 115px;

      div {
        top: 47px;
        font-size: 40px;
      }
    }

    .pyramid {
      font-size: 40px;

      &.word_level_1 {
        height: 144px;
        line-height: 70px;
      }

      &.word_level_2 {
        height: 70px;
        line-height: 70px;
      }

      &.word_level_3 {
        height: 71px;
        line-height: 71px;
      }

      &.word_level_4 {
        height: 70px;
        line-height: 70px;
      }

      &.word_level_5 {
        height: 68px;
        line-height: 68px;
      }

      &.word_level_6 {
        height: 71px;
        line-height: 71px;
      }

      &.word_level_7 {
        height: 70px;
        line-height: 70px;
      }

      &.word_level_8 {
        height: 67px;
        line-height: 67px;
      }

      &.word_level_9 {
        height: 70px;
        line-height: 70px;
      }

      &.level_1 {
        height: 144px;
        line-height: 70px;
      }

      &.level_2 {
        height: 70px;
        line-height: 70px;
      }

      &.level_3 {
        height: 71px;
        line-height: 71px;
      }

      &.level_4 {
        height: 70px;
        line-height: 70px;
      }

      &.level_5 {
        height: 68px;
        line-height: 68px;
      }

      &.level_6 {
        height: 71px;
        line-height: 71px;
      }

      &.level_7 {
        height: 70px;
        line-height: 70px;
      }

      &.level_8 {
        height: 68px;
        line-height: 68px;
      }

      &.level_9 {
        height: 70px;
        line-height: 70px;
      }
    }
  }

body.retina {
  #button-play-again {
    width: 220px;
    line-height: 167px;
    span {
      line-height: 167px;
      height: 167px;
    }
  }

  #input_area input {
    max-width: 350px;  /* 550 - 20px margin */
    height: 48px; /* Should be 40px, but seems to be taller than the form? */
    border: none;
    //background: transparent;
    margin: 3px 0px 0px 20px;
    padding: 0px !important;
  }

  ::-webkit-input-placeholder {
    font-size: 11px;
    letter-spacing: 1px;
  }

  :-moz-placeholder { /* Firefox 18- */
    font-size: 11px;
    letter-spacing: 1px;
  }

  ::-moz-placeholder {  /* Firefox 19+ */
    font-size: 11px;
    letter-spacing: 1px;
  }

  :-ms-input-placeholder {
    font-size: 11px;
    letter-spacing: 1px;
  }

  .hasCountdown {
    width: 120px !important;
  }

  #countdown {
    font-size: 40px ;
  }

  #countdown, #input_area {
    top: 10px;
    position: relative;
    height: 30px;
  }

  .spacial_font {
    &.size_20 {
      font-size: 32px;
    }

    &.logo_text {
      font-size: 62px;
      white-space: nowrap;
      margin-bottom: -17px;
    }

    &.logo_subtext {
      width: 560px;
      text-align: justify;
    }
  }

  .splash_logo {
    padding-bottom: 10px;
  }

  .new_game {
    height: 164px;
    margin-left: 1px;
  }

  #fieldholder .final {
    font-size: 35px !important;
    line-height: 46px;
  }

  .splash_logo {
    padding-bottom: 10px;
  }

  #gamearea {
    padding: 20px 0;
  }
}

/*.touch_device {
  .touch_devices();
}*/

// Splash screen
.splash_logo {
  background-color: #eaeaea;
  background-image: url('../images/splash_bg.png');
  background-repeat: repeat-x;
}

#splash_home {
/*  position: absolute;
  bottom: 0px;*/
  width: 100%;
}

.text_left {
  text-align: left;
}

.row {
  line-height: 41px;
  font-size: 25px;

  a:link, a:visited {
    color: white !important;
    text-decoration: none;
  }
}

.mm-menu {
  width: auto !important;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  /* Safari only override */
  :i-block-chrome, input {
    &.level_1 {
      background: url('../images/underscore_1@2x.png') !important;
    }
  }
}

html.mm-right.mm-opening .mm-page,
html.mm-right.mm-opening #mm-blocker {
  margin: 0 -44px 0 0;
}

@media all and  (-webkit-min-device-pixel-ratio : 1.5),
only screen and (    min--moz-device-pixel-ratio: 1.5),
only screen and (      -o-max-device-pixel-ratio: 2/1),
only screen and (         min-device-pixel-ratio: 1.5),
only screen and (              min-resolution: 192dpi),
only screen and (               min-resolution: 2dppx),
only screen and (         min-device-pixel-ratio: 1.5) and (pointer:coarse),
only screen and (              min-resolution: 1.5dppx) and (orientation: portrait) {
  html.mm-right.mm-opening .mm-page,
  html.mm-right.mm-opening #mm-blocker {
    margin: 0 -77px 0 0 !important;
  }
}