<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2J-p6-4FR">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s2J-p6-4FR" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="UgX-Zf-aQ3"/>
                            <constraint firstItem="s2J-p6-4FR" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Zgc-GA-OAB"/>
                            <constraint firstItem="s2J-p6-4FR" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="sXc-L8-A5y"/>
                            <constraint firstItem="s2J-p6-4FR" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="sb3-Sl-QCd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customWebView" destination="s2J-p6-4FR" id="NVG-xQ-iqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>