(function (lib, img, cjs) {

var p; // shortcut to reference prototypes

// stage content:
(lib.animation_score = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{},true);

	// timeline functions:
	this.frame_0 = function() {
		
	}
	this.frame_14 = function() {
		if(level==1)
		{
			this.stop();
		}
	}
	this.frame_29 = function() {
		if(level==2)
		{
			this.stop();
		}
	}
	this.frame_44 = function() {
		if(level==3)
		{
			this.stop();
		}
	}
	this.frame_59 = function() {
		if(level==4)
		{
			this.stop
		}
	}
	this.frame_74 = function() {
		if(level==5)
		{
			this.stop();
		}
	}
	this.frame_89 = function() {
		if(level==6)
		{
			this.stop();
		}
	}
	this.frame_104 = function() {
		if(level==7)
		{
			this.stop();
		}
	}
	this.frame_119 = function() {
		if(level==8)
		{
			this.stop();
		}
	}
	this.frame_134 = function() {
		this.stop();
	}

	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).call(this.frame_0).wait(14).call(this.frame_14).wait(15).call(this.frame_29).wait(15).call(this.frame_44).wait(15).call(this.frame_59).wait(15).call(this.frame_74).wait(15).call(this.frame_89).wait(15).call(this.frame_104).wait(15).call(this.frame_119).wait(15).call(this.frame_134));

	// Layer 8
	this.instance = new lib.Eyes();
	this.instance.setTransform(228.3,290.4,1,1,0,0,0,-129.9,-60.9);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.instance}]}).wait(135));

	// eyes
	this.instance_1 = new lib.Eyes2();
	this.instance_1.setTransform(380.7,357.9,1,1,0,0,0,166.7,43.4);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.instance_1}]}).wait(135));

	// mouth
	this.instance_2 = new lib.Mouth();
	this.instance_2.setTransform(295.9,396.4,1,1,0,0,0,41.1,10.5);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.instance_2}]}).wait(135));

	// robot
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#000000").s().p("Agg6vIhQGEIotAAIAABqIiqAAIAABpIisAAMAAAAo/QAABTA7A6QA6A8BUAAQBTAAA6g8QA8g6AAhTITEAAQAABTA7A6QA7A8BTAAQBTAAA6g8QA7g6AAhTMAAAgo/IirAAIAAhpIirAAIAAhqIotAAIhPmEIhCAA").cp();
	this.shape.setTransform(297.2,294.7,1.103,1.103);

	this.spinner = new lib.Spinner();
	this.spinner.setTransform(277.2,98.2,3.358,3.358,0,0,0,-5.4,-55.8);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.spinner},{t:this.shape}]}).wait(135));

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(185.6,76,223.3,407.5);


// symbols:
(lib.WhiteBox = function() {
	this.initialize();

	// Layer 1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFFFF").s().p("AMWK8I4rAAIAA13IYrAAIAAV3").cp();
	this.shape.setTransform(79,70);

	this.addChild(this.shape);
}).prototype = p = new cjs.Container();
p.nominalBounds = new cjs.Rectangle(0,0,158,140);


(lib.Tween12 = function() {
	this.initialize();

	// Layer 1
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#FFFFFF").s().p("AhKCoICVAAIAAlPIiVAAIAAFP").cp();
	this.shape_1.setTransform(0.6,-0.1,1.103,0.622,0,0,0,0.5,-0.3);

	this.addChild(this.shape_1);
}).prototype = p = new cjs.Container();
p.nominalBounds = new cjs.Rectangle(-8.2,-10.4,16.6,20.9);


(lib.spinnertween = function() {
	this.initialize();

	// Layer 1
	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#000000").s().p("AAAh6IgXB3QgSAGgMAQQgLARAAAUQgBAcAUATQATATAaAAQAbABATgUQATgTAAgbQABgVgMgRQgMgQgSgGIgYh3").cp();
	this.shape_2.setTransform(-5.5,0,1,1,90,0,0,0,5.6);

	this.addChild(this.shape_2);
}).prototype = p = new cjs.Container();
p.nominalBounds = new cjs.Rectangle(-12.2,-6.5,24.6,13.2);


(lib.pupil4 = function() {
	this.initialize();

	// Layer 1
	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("#000000").s().p("AgnAoIBPAAIAAhPIhPAAIAABP").cp();
	this.shape_3.setTransform(0,0,1.103,1.103);

	this.addChild(this.shape_3);
}).prototype = p = new cjs.Container();
p.nominalBounds = new cjs.Rectangle(-4.4,-4.4,9,9);


(lib.pupil3 = function() {
	this.initialize();

	// Layer 1
	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f("#000000").s().p("AANgMIgZAAIAAAZIAZAAIAAgZ").cp();
	this.shape_4.setTransform(0,0,3.358,3.358);

	this.addChild(this.shape_4);
}).prototype = p = new cjs.Container();
p.nominalBounds = new cjs.Rectangle(-4.4,-4.4,9.1,8.9);


(lib.pupil2 = function() {
	this.initialize();

	// Layer 1
	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f("#000000").s().p("AANgMIgZAAIAAAZIAZAAIAAgZ").cp();
	this.shape_5.setTransform(0,0,3.358,3.358);

	this.addChild(this.shape_5);
}).prototype = p = new cjs.Container();
p.nominalBounds = new cjs.Rectangle(-4.4,-4.4,9.1,8.9);


(lib.pupil = function() {
	this.initialize();

	// Layer 1
	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f("#000000").s().p("AgnAoIBPAAIAAhPIhPAAIAABP").cp();
	this.shape_6.setTransform(0,0,1.103,1.103);

	this.addChild(this.shape_6);
}).prototype = p = new cjs.Container();
p.nominalBounds = new cjs.Rectangle(-4.4,-4.4,9,9);


(lib.eyetween = function() {
	this.initialize();

	// Layer 1
	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.f("#FFFFFF").s().p("AjwjCIHhAAIAAGGInhAAIAAmG").cp();
	this.shape_7.setTransform(0,0,1.103,1.103);

	this.addChild(this.shape_7);
}).prototype = p = new cjs.Container();
p.nominalBounds = new cjs.Rectangle(-26.5,-21.5,53.2,43.2);


(lib.BlackBox = function() {
	this.initialize();

	// Layer 1
	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.f("#000000").s().p("AC2i1IAAFrIlrAAIAAlrIFrAA").cp();
	this.shape_8.setTransform(18.3,18.3);

	this.addChild(this.shape_8);
}).prototype = p = new cjs.Container();
p.nominalBounds = new cjs.Rectangle(0,0,36.5,36.5);


(lib.Spinner = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{},true);

	// Layer 1
	this.instance = new lib.spinnertween("synched",0);
	this.instance.setTransform(0.1,-55.7,1,1,180,0,0,-5.5,0);

	this.timeline.addTween(cjs.Tween.get(this.instance).to({rotation:270.1,x:0.5,y:-55.9},10).to({rotation:360,x:0.9,y:-55.6},10).to({rotation:270.1,x:0.5,y:-55.9},10).to({scaleX:1,scaleY:1,rotation:189.1,x:0.2,y:-55.7},9).wait(1));

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-17.7,-62.3,24.6,13.2);


(lib.Mouth = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{},true);

	// timeline functions:
	this.frame_39 = function() {
		this.stop();
	}

	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).wait(39).call(this.frame_39));

	// Layer 8
	this.instance_1 = new lib.Tween12("synched",0);
	this.instance_1.setTransform(19.5,20.3,1,0.816,0,0,0,0,10);
	this.instance_1._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_1).wait(24).to({startPosition:0,_off:false},0).to({y:42.1},15).wait(1));

	// Layer 7
	this.instance_2 = new lib.WhiteBox();
	this.instance_2.setTransform(63.1,20.4,0.105,0.12,0,0,0,80,138);
	this.instance_2._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_2).wait(24).to({_off:false},0).to({y:42.2},15).wait(1));

	// Layer 6
	this.instance_3 = new lib.Tween12("synched",0);
	this.instance_3.setTransform(41.2,20.2,1,0.808,0,0,0,0,9.9);
	this.instance_3._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_3).wait(24).to({startPosition:0,_off:false},0).to({y:42.1},15).wait(1));

	// Layer 5
	this.instance_4 = new lib.Tween12("synched",0);
	this.instance_4.setTransform(41.3,20.3,1,0.816,0,0,0,0,10);
	this.instance_4._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_4).wait(9).to({startPosition:0,_off:false},0).to({regY:9.9,scaleY:0.81,x:41.2,y:20.2},14).wait(17));

	// Layer 3
	this.instance_5 = new lib.WhiteBox();
	this.instance_5.setTransform(8.7,3.8,0.105,0.12,0,0,0,79,0);

	this.timeline.addTween(cjs.Tween.get(this.instance_5).wait(9).to({x:-2},14).wait(17));

	// Layer 1
	this.instance_6 = new lib.Tween12("synched",0);
	this.instance_6.setTransform(30.4,20.2,1,1,0,0,0,0,9.9);

	this.timeline.addTween(cjs.Tween.get(this.instance_6).to({regY:10,scaleX:1.3,scaleY:0.82,x:32.8,y:20.4},9).to({scaleX:1,x:30.1},1).to({x:19.5,y:20.3},13).wait(17));

	// Layer 2
	this.instance_7 = new lib.WhiteBox();
	this.instance_7.setTransform(52.2,20.4,0.105,0.149,0,0,0,80,138);

	this.timeline.addTween(cjs.Tween.get(this.instance_7).to({scaleX:0.14,scaleY:0.12,x:49.6},9).to({scaleX:0.11,x:52.6},1).to({x:63.1},13).wait(17));

	// Layer 4
	this.instance_8 = new lib.WhiteBox();
	this.instance_8.setTransform(73.9,3.8,0.105,0.12,0,0,0,79,0);

	this.timeline.addTween(cjs.Tween.get(this.instance_8).wait(9).to({x:84.7},14).wait(17));

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0.4,-0.2,81.8,21);


(lib.Eyes2 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{},true);

	// timeline functions:
	this.frame_39 = function() {
		this.stop();
	}

	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).wait(39).call(this.frame_39));

	// Layer 3
	/* Layers with classic tweens must contain only a single symbol instance. */

	// Layer 2
	/* Layers with classic tweens must contain only a single symbol instance. */

	// Layer 5
	this.instance_9 = new lib.eyetween("synched",0);
	this.instance_9.setTransform(0.1,22.6,1,1,0,0,0,-26,1);

	this.timeline.addTween(cjs.Tween.get(this.instance_9).to({scaleX:1.52,y:22.3},39).wait(1));

	// Layer 1
	this.instance_10 = new lib.eyetween("synched",0);
	this.instance_10.setTransform(167,21.6,1,1,0,0,0,26.9,0);

	this.timeline.addTween(cjs.Tween.get(this.instance_10).to({scaleX:1.62,x:166.9,y:21.3},39).wait(1));

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-0.4,0,167.2,43.2);


(lib.Eyes = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{},true);

	// timeline functions:
	this.frame_23 = function() {
		this.stop();
	}

	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).wait(23).call(this.frame_23).wait(16));

	// pupil2
	this.instance_11 = new lib.BlackBox();
	this.instance_11.setTransform(16,-15,0.219,0.219,0,0,0,18.2,18.2);

	this.timeline.addTween(cjs.Tween.get(this.instance_11).to({x:0.5,y:-14.2},23).to({_off:true},1).wait(16));

	// pupil1
	this.instance_12 = new lib.BlackBox();
	this.instance_12.setTransform(-129,-18.7,0.219,0.219,0,0,0,18.2,18.2);

	this.timeline.addTween(cjs.Tween.get(this.instance_12).to({x:-118.7,y:-14.2},23).to({_off:true},1).wait(16));

	// mainEye2
	this.instance_13 = new lib.WhiteBox();
	this.instance_13.setTransform(22.5,6.6,0.335,0.309,0,0,0,158,140.1);

	this.timeline.addTween(cjs.Tween.get(this.instance_13).to({regX:158.1,scaleX:0.55},23).to({_off:true},1).wait(16));

	// mainEye1
	this.instance_14 = new lib.WhiteBox();
	this.instance_14.setTransform(-144.6,6.6,0.335,0.309,0,0,0,0,140.1);

	this.timeline.addTween(cjs.Tween.get(this.instance_14).to({scaleX:0.53},23).to({_off:true},1).wait(16));

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-144.7,-36.7,167.2,43.3);

})(lib = lib||{}, images = images||{}, createjs = createjs||{});
var lib, images, createjs;